# Collaborative_Plain_Text_Editor_APT

./: README.md  collaborative_editor.db  pom.xml
src/: Main.java  TestController.java
src/Network/: ClientConnection.java  MessageWrapper.java
src/Server/: ServerMain.java  WebsocketServer.java
src/crdt/: BlockCRDT.java  BlockCRDTTest.java  BlockId.java  BlockNode.java  BlockOperation.java  CharCRDTTest.java  CharIdTest.java  CharacterCRDT.java  CharacterId.java  CollaborativeDocumentController.java  LocalClock.java  Operation.java  UndoRedoManager.java  UndoRedoTest.java
src/main/java/: Server_DB_Init.java  TestClient.java  TestController.java  TestDatabase.java  TestServer.java
src/main/java/Database/: DatabaseManager.java
src/main/java/Network/: ClientConnection.java  DocumentServer.java  MessageWrapper.java  WebSocketConfig.java
src/main/java/crdt/: BlockCRDT.java  BlockId.java  BlockNode.java  BlockOperation.java  CharacterCRDT.java  CharacterId.java  CharacterNode.java  CollaborativeDocumentController.java  LocalClock.java  Operation.java  UndoRedoManager.java
src/main/java/ui/: EditorUI.java
src/ui/: EditorUI.java
